body {
    background: #eee5e9;
}

.cover {
    display: flex;
    justify-content: center;
}
.flex-form {
    display: flex;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
input[type="submit"] {
    background-color: rgb(112, 111, 110);
    border-style: none;
    color: white;
    padding: 0.1rem 0.5rem;
    border-radius: 0.25rem;
}
input[type="submit"]:hover {
    opacity: 0.8;
}
.container {
    background: #eee5e9;
    margin: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.image-resize {
    height: 50vh;
    width: 50vh;
    max-width: 80vw;
    object-fit: cover;
    object-position: center;
}
.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s;
}
.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text {
    padding: 0 20px 20px;
}
.text h3 {
    text-transform: uppercase;
}

.text button {
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > article {
        text-align: center;
    }
}
