.container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3, 30%);
    gap: 1rem;
    justify-content: center;
}
.item {
    max-width: 20rem;
    border: 2px double rgb(211, 210, 210);
    border-radius: 1rem;
    padding: 1rem;
}
.item > img {
    width: 100%;
    height: 50vh;
    border-radius: 1rem;
}
.details {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    color: white;
}
.button-more {
    width: 100%;
    margin-top: 0.5rem;
    background-color: rgb(112, 111, 110);
    border-style: none;
    color: white;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
}
.button-more:hover {
    background-color: rgb(87, 86, 85);
    transform: scale(1.1);
}

@media (max-width: 50rem) {
    .container {
        grid-template-columns: repeat(2, 45%);
    }
}
@media (max-width: 40rem) {
    .container {
        grid-template-columns: 80%;
    }
    .item {
        max-width: 30rem;
    }
}
