#title-wrapper {
    text-align: center;
}
.title {
    padding: 1rem;
    display: inline-block;
    background-color: violet;
    text-align: center;
    border-radius: 1rem;
}
.price {
    text-align: center;
    padding: 0;
    margin: 0;
}
.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 2rem;
}
.item {
    border: violet 2px double;
    padding: 1rem;
    position: relative;
}
.item,
img {
    width: 100%;
    border-radius: 1rem;
}

.detail {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.detail > * {
    align-self: center;
}

@media only screen and (max-width: 50rem) {
    .container {
        grid-template-columns: repeat(2, 40%);
    }
}
@media only screen and (max-width: 40rem) {
    .container {
        grid-template-columns: repeat(1, 80%);
    }
}
